.ant-avatar {
    .ant-avatar-circle {
        margin-left: auto;
        margin-right: auto;
        display: flex;
    }
    .ant-avatar-string {
        font-weight: bold !important;
        font-size: 40px !important;
    }
}