#sidebar .trigger {
    padding: 0 24px;
    font-size: 18px;
    line-height: 64px;
    cursor: pointer;
    transition: color 0.3s;
    // color: #fff;
}

.ant-layout-sider-children .ant-menu.ant-menu-inline-collapsed {
  width: 100%;
}

.header {
  background-color: #1F263D;
  max-height: 48px;
  padding: 0;
  position: relative;
  display: flex;
  align-items: center;

  .container-logo {
    padding-left: 1.39%;
  }

  .logo {
    display: block;
    margin: 0 auto;
    text-align: center;
  }

  .container-user {
    position: absolute;
    top: -2%;
    right: 1%;
  }

  .linear-gradient {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
}
.site-layout{
  .site-layout-background {
    background: #fff;
  }
}

.ant-layout {
min-height: 100vh;
background: #E5E5E5;

}

.ant-popover-content {
width: 320px;
height :538px;
}

.ant-layout-sider {
  position: relative;
  max-width: 230px;
  min-width: 230px;
  width: 230px;

  .menu-help {
    position: absolute;
    bottom: 0;
  }
}

.purple-color {
  color: #ab218e;
}

.purple-title {
  // font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 28px;
  line-height: 34px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #ab218e;
}

.bold-text {
//  font-family: Lato;
  font-style: normal;
  font-weight: bold;
  font-size: 24px;
  line-height: 29px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #313131;
}

.grey-text{
  //font-family: Lato;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  align-items: center;
  letter-spacing: -0.02em;
  color: #5d666f;
}

// TABS
.ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
  color: #ab218e;
}

.ant-tabs-tab:hover {
  color: #ab218e;
}

.ant-tabs-ink-bar {
  background: #ab218e;
}

// MODAL
.ant-modal-content .ant-modal-confirm-btns {
  float: none;
  margin-top: 64px;
  margin-bottom: 64px;
  display: flex;
  justify-content: center;
  gap: 32px;
}