.float-label {
    position: relative;
  }

  .label {
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 12px;
    top: 11px;
    transition: 0.2s ease all;
  }

  .as-placeholder {
    color: gray;
  }

  .as-label {
    top: -8px;
    font-size: 12px !important;
    background: white;
    padding: 0 4px;
    margin-left: -4px;
  }

  .select-bottom .ant-select-selector, .select-bottom .ant-select-selector:focus, .select-bottom .ant-select-selector:hover {
    outline: 0!important;
    border-width: 0 0 2px!important;
    border-color: primary;
    box-shadow: none;
  }

  .ant-select-focused:not(.ant-select-disabled).ant-select:not(.ant-select-customize-input) .ant-select-selector {
    box-shadow: none!important;
    border-right-width: 0px!important;
  }

  .ant-select:not(.ant-select-disabled):hover .ant-select-selector {
    border-right-width: 0px !important
  }
