.rdt_Table {
    .rdt_TableBody, .rdt_TableHead {
        background-color: #E5E5E5;

    }

    .rdt_TableHeadRow{
        margin-bottom: 8px;

    }
    .rdt_TableRow, .rdt_ExpanderRow, .rdt_TableHead, .sc-gsDKAQ, .sc-dkPtRN {
       border-radius: .5rem;
    }

    .rdt_TableRow, .rdt_ExpanderRow{
        margin-bottom: 4px;
    }
}

.rdt_Pagination {
    border-radius: .5rem;
    margin-top: 4px;
    justify-content: flex-start!important;
    position: relative;

    .sc-kLwhqv {
        border-left: 1px solid #C2C5C8;
        padding-left: 10px;
        position: absolute;
        right: 0;
    }

    .sc-ezbkAF {
        margin-left: auto;
        margin-right: auto;
    }

    .sc-llYSUQ {
        border-right: 1px solid #C2C5C8;
        margin-left: 10px;
    }
}


