.ant-select  .ant-select-selector .ant-select-selection-item .ant-image {
    vertical-align: middle !important;
}

.site-layout{
    .sub-header {
      background-color: #fff;
      max-height: 48px;
      padding: 0;
      position: relative;
      display: flex;
      align-items: center;
    }

    .ant-page-header {
      margin-top: 6%;
    }

    .container-btn {
      position: absolute;
      right: 1%;
    }
}