.float-label {
    position: relative;
  }

  .label {
    font-weight: normal;
    position: absolute;
    pointer-events: none;
    left: 12px;
    top: 11px;
    transition: 0.2s ease all;
  }

  .as-placeholder {
    color: gray;
  }

  .as-label {
    top: -8px;
    font-size: 12px !important;
    background: white;
    padding: 0 4px;
    margin-left: -4px;
  }

  // .input-bottom, .input-bottom:focus {
  //   outline: 0;
  //   border-width: 0 0 2px;
  //   border-color: primary
  // }

  .ant-input:hover, .ant-input:focus {
    border-right-width: 0px !important
  }
