[data-theme='compact'] .ant-advanced-search-form,
.ant-advanced-search-form {
  padding: 24px;
  background: #ffffff;

}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item,
.ant-advanced-search-form .ant-form-item {
 display: flex;
 flex-direction: row;
 flex-wrap: wrap;
 flex-basis: auto;
}

[data-theme='compact'] .ant-advanced-search-form .ant-form-item-control-wrapper,
.ant-advanced-search-form .ant-form-item-control-wrapper {
 flex: 1;
}

.ant-form-item {
    margin-bottom: 36px !important;
}