.rdt_Table .rdt_TableBody, .rdt_Table .rdt_TableHead {
    background-color: #F9F9F9;
}

.rdt_Table .rdt_TableHeadRow, .rdt_Table .rdt_TableRow, .rdt_Pagination, .rdt_Table .rdt_ExpanderRow {
    border-radius: .5rem;
}

.rdt_Pagination {
    margin-top: 4px;
}

.rdt_Table .rdt_TableHeadRow{
    margin-bottom: 8px;
}

.rdt_Table .rdt_TableRow, .rdt_Table .rdt_ExpanderRow{
    margin-bottom: 4px;
}

