@import '~antd/dist/antd.less';

.ant-btn {
    // width: 226px;
    // height: 48px;
    // left: 0px;
    // top: 0px;
    border-radius: 8px;
    color: #313131;
    ;
}

.ant-btn-text {
    color: #C1C5C8;
}